# ssr

./: README.md  pom.xml
src/main/java/com/ssm/annotation/: TestAnnotation.java
src/main/java/com/ssm/aspect/: UserAdvice.java
src/main/java/com/ssm/concurrent/: TaskExecutorExample1.java
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: BaseMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/ssm/entity/: AbstractUser.java  User.java  UserInfo.java
src/main/java/com/ssm/entity/edo/: EntityDo.java
src/main/java/com/ssm/service/: BaseAbstractService.java  BaseService.java  UserInfoService.java  UserService.java
src/main/java/com/ssm/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/util/: UUIDUtil.java  WeekendType.java
src/main/resources/config/: jdbc.properties
src/main/resources/config/mapper/: UserInfoMapper.xml  UserMapper.xml
src/main/resources/config/mybatis/: mybatis-generator-config.xml
src/main/resources/config/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: commom.jsp
src/test/java/: YZJHViewPointTest.java
